
user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    server {
        #SSL/TLS Configuration
        listen 443 ssl;
        server_name test.fr;
		ssl_certificate /etc/nginx/ssl/ft_transcendence.crt;
		ssl_certificate_key /etc/nginx/ssl/ft_transcendence.key;

		ssl_protocols TLSv1.2 TLSv1.3;  # Pour plus de sécurité
		ssl_prefer_server_ciphers on;

		access_log /dev/stdout;
		error_log /dev/stdout;

		gzip on;

		location / {
			proxy_pass http://frontend:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}

		location /api/ {
			proxy_pass http://backend:3000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

    }

}